Repository: Drakew0209/TravelApp
Catalog: src/TravelApp.Mobile/Resources/Strings/AppResources.*.resx
Languages: de, ja, vi

# LoadingTitle
source: Initializing TravelApp...
de: TravelApp wird gestartet...
ja: TravelApp を初期化しています...
vi: Đang khởi tạo TravelApp...

# LoadingSubtitle
source: Discovering LAN endpoint to avoid 10.0.2.2.
de: LAN-Endpunkt wird erkannt, um 10.0.2.2 zu vermeiden.
ja: 10.0.2.2 を避けるため LAN エンドポイントを検出しています。
vi: Đang dò endpoint LAN để tránh dùng 10.0.2.2.

# ProfileTitle
source: Profile
de: Profil
ja: プロフィール
vi: Hồ sơ

# GreetingLoggedInFormat
source: Hi, {0}
de: Hallo, {0}
ja: こんにちは、{0}
vi: Xin chào, {0}

# WelcomeCardTitle
source: Welcome to TravelApp
de: Willkommen bei TravelApp
ja: TravelApp へようこそ
vi: Chào mừng đến với TravelApp

# WelcomeCardSubtitle
source: Sign in to manage downloads, bookmarks and your profile.
de: Melden Sie sich an, um Downloads, Lesezeichen und Ihr Profil zu verwalten.
ja: ダウンロード、ブックマーク、プロフィールを管理するにはサインインしてください。
vi: Đăng nhập để quản lý tải xuống, bookmark và hồ sơ của bạn.

source: Sign In
de: Anmelden
ja: サインイン
vi: Đăng nhập

source: Sign Out
de: Abmelden
ja: サインアウト
vi: Đăng xuất

source: My Account
de: Mein Konto
ja: マイアカウント
vi: Tài khoản của tôi

source: Edit Profile
de: Profil bearbeiten
ja: プロフィールを編集
vi: Chỉnh sửa hồ sơ

source: Downloads
ja: ダウンロード
vi: Tải xuống

source: Preferences
de: Einstellungen
ja: 設定
vi: Tùy chọn

source: Language
de: Sprache
ja: 言語
vi: Ngôn ngữ

source: User preferences
de: Benutzereinstellungen
ja: ユーザー設定
vi: Tùy chọn người dùng

source: LAN URL settings
de: LAN-URL-Einstellungen
ja: LAN URL 設定
vi: Cấu hình URL LAN

# BackupAndRestore
source: Backup & Restore
de: Sicherung & Wiederherstellung
ja: バックアップ & 復元
vi: Sao lưu & khôi phục

# BackupDescription
source: Export a SQLite file to copy to another device or keep as a backup. Import will load the existing .db3 file.
de: Exportieren Sie eine SQLite-Datei, um sie auf ein anderes Gerät zu kopieren oder als Sicherung aufzubewahren. Der Import lädt die vorhandene .db3-Datei.
ja: SQLite ファイルをエクスポートして別のデバイスへコピーしたり、バックアップとして保存できます。インポートでは既存の .db3 ファイルを読み込みます。
vi: Xuất file SQLite để copy sang máy khác hoặc lưu backup. Import sẽ nạp lại file .db3 hiện có.

source: Export database
de: Datenbank exportieren
ja: データベースをエクスポート
vi: Xuất database

source: Import database
de: Datenbank importieren
ja: データベースをインポート
vi: Nhập database

source: Choose app language
de: App-Sprache auswählen
ja: アプリの言語を選択
vi: Chọn ngôn ngữ ứng dụng

source: Cancel
de: Abbrechen
ja: キャンセル
vi: Hủy

# LanguageUpdatedTitle
source: Language
de: Sprache
ja: 言語
vi: Ngôn ngữ

# LanguageUpdatedMessage
source: App language updated to {0}.
de: App-Sprache auf {0} aktualisiert.
ja: アプリの言語を {0} に更新しました。
vi: Đã cập nhật ngôn ngữ ứng dụng sang {0}.

source: Language update failed.
de: Sprachaktualisierung fehlgeschlagen.
ja: 言語の更新に失敗しました。
vi: Cập nhật ngôn ngữ thất bại.

# LanguageHelp
source: Tap to change the app language.
de: Tippen, um die App-Sprache zu ändern.
ja: タップしてアプリの言語を変更します。
vi: Chạm để đổi ngôn ngữ ứng dụng.

source: Sign in to manage downloads, bookmarks and your profile.
de: Melden Sie sich an, um Downloads, Lesezeichen und Ihr Profil zu verwalten.
ja: ダウンロード、ブックマーク、プロフィールを管理するにはサインインしてください。
vi: Đăng nhập để quản lý tải xuống, bookmark và hồ sơ của bạn.

source: Your account is ready.
de: Ihr Konto ist bereit.
ja: アカウントの準備ができました。
vi: Tài khoản của bạn đã sẵn sàng.

# BackupExportSuccess
source: Database exported successfully: {0}
de: Datenbank erfolgreich exportiert: {0}
ja: データベースを正常にエクスポートしました: {0}
vi: Đã export database: {0}

# BackupExportFailed
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
ja: エクスポートに失敗しました: {0}
vi: Export thất bại: {0}

# BackupImportSuccess
source: Database imported successfully: {0}
de: Datenbank erfolgreich importiert: {0}
ja: データベースを正常にインポートしました: {0}
vi: Đã import database: {0}

# BackupImportFailed
source: Import failed: {0}
de: Import fehlgeschlagen: {0}
ja: インポートに失敗しました: {0}
vi: Import thất bại: {0}

# PleaseChooseLanguage
source: Please choose a language.
de: Bitte wählen Sie eine Sprache aus.
ja: 言語を選択してください。
vi: Vui lòng chọn ngôn ngữ.

# ChooseLanguageFailed
source: Unable to change language.
de: Sprache konnte nicht geändert werden.
ja: 言語を変更できませんでした。
vi: Không đổi được ngôn ngữ.

# LanguageApplied
source: Applied: {0}
de: Angewendet: {0}
ja: 適用済み: {0}
vi: Đã áp dụng: {0}

source: Explore
de: Entdecken
ja: 探索
vi: Khám phá

source: Map
de: Karte
ja: 地図
vi: Bản đồ

# NetworkSettingsTitle
source: LAN URL settings
de: LAN-URL-Einstellungen
ja: LAN URL 設定
vi: Cấu hình URL LAN

# NetworkSettingsDescription
source: Enter the LAN IP address of the machine running the API and Public Web. Example: http://192.168.1.10:5293/ and http://192.168.1.10:5175/
de: Geben Sie die LAN-IP des Computers ein, auf dem API und Public Web laufen. Beispiel: http://192.168.1.10:5293/ und http://192.168.1.10:5175/
ja: API と Public Web を実行している PC の LAN IP アドレスを入力してください。例: http://192.168.1.10:5293/ と http://192.168.1.10:5175/
vi: Nhập địa chỉ IP LAN của máy đang chạy API và Public Web. Ví dụ: http://192.168.1.10:5293/ và http://192.168.1.10:5175/

# AutoFillFromDevMachine
source: Auto-fill from dev machine IP
de: Automatisch von der Entwickler-IP ausfüllen
ja: 開発用 PC の IP から自動入力
vi: Tự điền theo IP máy dev

# NetworkSettingsHint
source: After saving, QR codes in the app will point to Public Web over LAN.
de: Nach dem Speichern verweisen QR-Codes in der App über das LAN auf Public Web.
ja: 保存後、アプリ内の QR は LAN 経由で Public Web を指します。
vi: Lưu xong, QR trong app sẽ trỏ sang Public Web qua LAN.

source: Restore defaults
de: Standardwerte wiederherstellen
ja: 既定値に戻す
vi: Khôi phục mặc định

source: Save
de: Speichern
ja: 保存
vi: Lưu

# NetworkSettingsSaved
source: LAN URLs saved. QR and app will use the new configuration immediately.
de: LAN-URLs gespeichert. QR und App verwenden sofort die neue Konfiguration.
ja: LAN URL を保存しました。QR とアプリは直ちに新しい設定を使用します。
vi: Đã lưu URL LAN. QR và app sẽ dùng cấu hình mới ngay.

# NetworkSettingsReset
source: Default values restored.
de: Standardwerte wiederhergestellt.
ja: 既定値を復元しました。
vi: Đã khôi phục giá trị mặc định.

# NetworkSettingsAutoFillPrompt
source: Searching for the dev machine IP on the same Wi‑Fi...
de: Die Entwickler-IP im selben WLAN wird gesucht...
ja: 同じ Wi‑Fi 上の開発用 PC の IP を検索しています...
vi: Đang tìm IP máy dev trong cùng Wi‑Fi...

# NetworkSettingsAutoFillNotFound
source: Dev machine not found. Enter the LAN IP manually.
de: Entwicklergerät nicht gefunden. Bitte LAN-IP manuell eingeben.
ja: 開発用 PC が見つかりませんでした。LAN IP を手動で入力してください。
vi: Không tìm thấy máy dev. Hãy nhập IP LAN thủ công.

# NetworkSettingsAutoFillSuccessFormat
source: Auto-filled using IP {0}.
de: Mit IP {0} automatisch ausgefüllt.
ja: IP {0} で自動入力しました。
vi: Đã tự điền theo IP {0}.

# NetworkSettingsAutoFillFailedFormat
source: Auto-fill failed: {0}
de: Automatisches Ausfüllen fehlgeschlagen: {0}
ja: 自動入力に失敗しました: {0}
vi: Tự điền thất bại: {0}

# NetworkSettingsInvalidApiUrl
source: Invalid API URL. Example: http://192.168.1.10:5293/
de: Ungültige API-URL. Beispiel: http://192.168.1.10:5293/
ja: API URL が無効です。例: http://192.168.1.10:5293/
vi: API URL không hợp lệ. Ví dụ: http://192.168.1.10:5293/

# NetworkSettingsInvalidPublicUrl
source: Invalid Public Web URL. Example: http://192.168.1.10:5175/
de: Ungültige Public-Web-URL. Beispiel: http://192.168.1.10:5175/
ja: Public Web URL が無効です。例: http://192.168.1.10:5175/
vi: Public Web URL không hợp lệ. Ví dụ: http://192.168.1.10:5175/

# NetworkSettingsSaveFailedFormat
source: Save failed: {0}
de: Speichern fehlgeschlagen: {0}
ja: 保存に失敗しました: {0}
vi: Lưu thất bại: {0}

# LoginTitle
source: Sign In
de: Anmelden
ja: サインイン
vi: Đăng nhập

# LoginSubtitle
source: Enjoy free audio guided tours with ease and redeem credits for paid tours.
de: Genießen Sie kostenlose Audio-Touren und lösen Sie Punkte für kostenpflichtige Touren ein.
ja: 無料の音声ガイドツアーを手軽に楽しみ、ポイントを使って有料ツアーを利用できます。
vi: Thoải mái trải nghiệm audio tour miễn phí và dùng credit cho tour trả phí.

# EmailPlaceholder
source: Enter your e-mail address *
de: E-Mail-Adresse eingeben *
ja: メールアドレスを入力してください *
vi: Nhập email của bạn *

# PasswordPlaceholder
source: Password *
de: Passwort *
ja: パスワード *
vi: Mật khẩu *

source: Show
de: Anzeigen
ja: 表示
vi: Hiện

source: Hide
de: Ausblenden
ja: 非表示
vi: Ẩn

source: No account yet?
de: Noch kein Konto?
ja: アカウントをお持ちでないですか？
vi: Chưa có tài khoản?

source: Create one
de: Eins erstellen
ja: 作成する
vi: Tạo tài khoản

# SignInFailedTitle
source: Sign in failed
de: Anmeldung fehlgeschlagen
ja: サインインに失敗しました
vi: Đăng nhập thất bại

# SignInFailedMessage
source: Unable to sign in with current credentials.
de: Anmeldung mit den aktuellen Anmeldedaten nicht möglich.
ja: 現在の認証情報ではサインインできません。
vi: Không thể đăng nhập với thông tin hiện tại.

# ValidationTitle
source: Validation
de: Validierung
ja: 検証
vi: Kiểm tra dữ liệu

# ValidationEmailRequired
source: Please enter your e-mail address.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.
ja: メールアドレスを入力してください。
vi: Vui lòng nhập địa chỉ email.

# ValidationEmailInvalid
source: Please enter a valid e-mail address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
ja: 有効なメールアドレスを入力してください。
vi: Vui lòng nhập email hợp lệ.

# ValidationPasswordRequired
source: Please enter your password.
de: Bitte geben Sie Ihr Passwort ein.
ja: パスワードを入力してください。
vi: Vui lòng nhập mật khẩu.

# RegisterTitle
source: Create account
de: Konto erstellen
ja: アカウント作成
vi: Tạo tài khoản

# RegisterSubtitle
source: Register once and start using offline audio, tour routes, and QR features immediately.
de: Einmal registrieren und sofort Offline-Audio, Tour-Routen und QR-Funktionen nutzen.
ja: 一度登録すれば、オフライン音声、ツアールート、QR 機能をすぐに使えます。
vi: Đăng ký một lần và dùng ngay audio offline, tuyến tour và QR.

# FullNamePlaceholder
source: Full name *
de: Vollständiger Name *
ja: 氏名 *
vi: Họ và tên *

# ConfirmPasswordPlaceholder
source: Confirm password *
de: Passwort bestätigen *
ja: パスワードを確認 *
vi: Xác nhận mật khẩu *

source: Create account
de: Konto erstellen
ja: アカウントを作成
vi: Tạo tài khoản

# AlreadyHaveAccount
source: Already have an account?
de: Bereits ein Konto?
ja: すでにアカウントをお持ちですか？
vi: Đã có tài khoản?

# RegisterFailedTitle
source: Register failed
de: Registrierung fehlgeschlagen
ja: 登録に失敗しました
vi: Đăng ký thất bại

# RegisterFailedMessage
source: Could not create your account.
de: Konto konnte nicht erstellt werden.
ja: アカウントを作成できませんでした。
vi: Không thể tạo tài khoản.

# ValidationFullName
source: Please enter your full name.
de: Bitte geben Sie Ihren vollständigen Namen ein.
ja: 氏名を入力してください。
vi: Vui lòng nhập họ và tên.

# ValidationPasswordStrength
source: Password must be at least 8 characters and include uppercase, lowercase, number, and symbol.
de: Das Passwort muss mindestens 8 Zeichen lang sein und Groß-/Kleinbuchstaben, Zahl und Sonderzeichen enthalten.
ja: パスワードは 8 文字以上で、大文字・小文字・数字・記号を含める必要があります。
vi: Mật khẩu phải có ít nhất 8 ký tự và gồm chữ hoa, chữ thường, số, và ký tự đặc biệt.

# ValidationPasswordMismatch
source: Password confirmation does not match.
de: Passwortbestätigung stimmt nicht überein.
ja: パスワード確認が一致しません。
vi: Xác nhận mật khẩu không khớp.

source: Explore destinations
de: Ziele erkunden
ja: 目的地を探索
vi: Khám phá điểm đến

source: Around me
de: In meiner Nähe
ja: 周辺
vi: Xung quanh tôi

source: POI Map
de: POI-Karte
ja: POI マップ
vi: Bản đồ POI

source: Map view
de: Kartenansicht
ja: マップ表示
vi: Xem bản đồ

# AudioNowPlaying
source: Playing audio
de: Audio wird abgespielt
ja: 音声再生中
vi: Đang phát audio

# NowPlayingTitle
source: Now Playing
de: Wird abgespielt
ja: 再生中
vi: Đang phát

source: No audio playing
de: Kein Audio wird abgespielt
ja: 音声は再生されていません
vi: Chưa phát audio

source: Current location
de: Aktueller Standort
ja: 現在地
vi: Địa điểm hiện tại

# LanguagePrefix
source: Language:
de: Sprache:
ja: 言語:
vi: Ngôn ngữ:

source: Playing
de: Wird abgespielt
ja: 再生中
vi: Đang phát

source: Stopped
de: Angehalten
ja: 停止済み
vi: Đã dừng

source: Back
de: Zurück
ja: 戻る
vi: Quay lại

source: Stop
de: Stopp
ja: 停止
vi: Dừng

source: No stories available
de: Keine Geschichten verfügbar
ja: 利用できるストーリーはありません
vi: Chưa có nội dung

source: Start
ja: 開始
vi: Bắt đầu

source: My Profile
de: Mein Profil
ja: マイプロフィール
vi: Hồ sơ của tôi

source: History
de: Verlauf
ja: 履歴
vi: Lịch sử

source: Bookmarks
de: Lesezeichen
ja: ブックマーク

source: Debug Console
de: Debug-Konsole
ja: デバッグコンソール

source: Featured tours
de: Empfohlene Touren
ja: 注目のツアー
vi: Tour nổi bật

source: More tours
de: Weitere Touren
ja: さらにツアー
vi: Thêm tour

source: Purchases
de: Downloads
ja: ダウンロード
vi: Tải xuống

source: Free Walk
de: Freier Spaziergang
ja: 無料ウォーク
vi: Đi bộ miễn phí

source: Search destinations
de: Ziele suchen
ja: 目的地を検索
vi: Tìm điểm đến

# SearchTitle
source: Search
de: Suchen
ja: 検索
vi: Tìm kiếm

# SearchPlaceholder
source: Explore destinations
de: Ziele erkunden
ja: 目的地を探索
vi: Khám phá điểm đến

# PopularDestinationsTitle
source: Popular Destinations
de: Beliebte Ziele
ja: 人気の目的地
vi: Điểm đến phổ biến

# SearchResultsTitle
source: Search Results
de: Suchergebnisse
ja: 検索結果
vi: Kết quả tìm kiếm

# FilterTitle
source: Filter
ja: フィルター
vi: Bộ lọc

source: Popular and most rated guides
de: Beliebte und am besten bewertete Guides
ja: 人気・高評価のガイド
vi: Hướng dẫn phổ biến và được đánh giá cao

source: Filter by category
de: Nach Kategorie filtern
ja: カテゴリで絞り込み
vi: Lọc theo danh mục

source: Filter by tour type
de: Nach Tourtyp filtern
ja: ツアー種別で絞り込み
vi: Lọc theo loại tour

# ApplyFilter
source: Filter
de: Filtern
ja: 絞り込む
vi: Lọc

source: Clear filters
de: Filter löschen
ja: フィルターをクリア
vi: Xóa bộ lọc

source: Car tour
de: Autotour
ja: 車ツアー
vi: Tour xe

source: Walking tour
de: Spaziergang
ja: 徒歩ツアー
vi: Tour đi bộ

source: Bike tour
de: Radtour
ja: 自転車ツアー
vi: Tour xe đạp

source: Bus tour
ja: バスツアー
vi: Tour xe buýt

source: Boat tour
de: Bootstour
ja: ボートツアー
vi: Tour thuyền

source: Running tour
de: Lauftour
ja: ランニングツアー
vi: Tour chạy bộ

source: Train tour
de: Zugtour
ja: 列車ツアー
vi: Tour tàu

source: Horse riding tour
de: Reittour
ja: 乗馬ツアー
vi: Tour cưỡi ngựa

source: Open navigation menu
de: Navigationsmenü öffnen
ja: ナビゲーションメニューを開く
vi: Mở menu điều hướng

source: Scan QR code
de: QR-Code scannen
ja: QR コードをスキャン
vi: Quét mã QR

source: Current location indicator
de: Anzeige des aktuellen Standorts
ja: 現在地インジケーター
vi: Chỉ báo vị trí hiện tại

# BookmarksHistoryTitle
source: Bookmarks & History
de: Lesezeichen & Verlauf
ja: ブックマーク & 履歴
vi: Bookmarks & Lịch sử

# BookmarksTab
source: Bookmarks
de: Lesezeichen
ja: ブックマーク

# HistoryTab
source: History
de: Verlauf
ja: 履歴
vi: Lịch sử

source: No bookmarked tours yet
de: Noch keine Lesezeichen-Touren
ja: ブックマークされたツアーはまだありません
vi: Chưa có tour bookmark

source: No history yet
de: Noch kein Verlauf
ja: 履歴はまだありません
vi: Chưa có lịch sử

source: Open
de: Öffnen
ja: 開く
vi: Mở

source: Unsave
de: Entfernen
ja: 保存解除
vi: Bỏ lưu

source: Remove
de: Entfernen
ja: 削除
vi: Xóa

source: Ready
de: Bereit
ja: 準備完了
vi: Sẵn sàng

source: Loading...
de: Lädt...
ja: 読み込み中...
vi: Đang tải...

# CouldNotLoadData
source: Unable to load data: {0}
de: Daten konnten nicht geladen werden: {0}
ja: データを読み込めませんでした: {0}
vi: Không thể tải dữ liệu: {0}

# VisitedPrefix
source: Visited:
de: Besucht:
ja: 閲覧:
vi: Đã xem:

# TourMapRouteTitle
source: Live Tour Route
ja: ライブツアルート
vi: Tuyến tour trực tiếp

source: Loading route...
de: Route wird geladen...
ja: ルートを読み込み中...
vi: Đang tải route...

# NoWaypointTitle
source: No active waypoint
de: Kein aktiver Wegpunkt
ja: アクティブなウェイポイントはありません
vi: Chưa có điểm đang phát

# GoToFirstPoint
source: Move to the first point to begin
de: Gehen Sie zum ersten Punkt, um zu beginnen
ja: 開始するには最初の地点へ移動してください
vi: Hãy di chuyển đến điểm đầu tiên để bắt đầu

# RouteDistancePrefix
source: Previous leg distance:
de: Entfernung des vorherigen Abschnitts:
ja: 前区間の距離:
vi: Khoảng cách chặng trước:

# RouteStatusAtWaypoint
source: At point {0} • {1}
de: Am Punkt {0} • {1}
ja: {0} 番目の地点 • {1}
vi: Đang ở điểm {0} • {1}

# RouteStopsLabel
source: stops
de: Haltepunkte
ja: 停止地点
vi: điểm dừng

# DebugRuntimeTitle
source: Debug Runtime Console
de: Debug-Runtime-Konsole
ja: デバッグランタイムコンソール

source: Debug mode
de: Debug-Modus
ja: デバッグモード

source: Clear
de: Leeren
ja: クリア
vi: Xóa

source: Logs
de: Protokolle
ja: ログ

# QrScannerTitle
source: Scan QR Tour
de: QR-Tour scannen
ja: QR ツアーをスキャン
vi: Quét QR tour

# QrScannerSubtitle
source: Point a QR from public web into the frame to open the correct POI or tour detail
de: Richten Sie einen QR-Code von der öffentlichen Webansicht in den Rahmen, um den richtigen POI oder die Tour-Details zu öffnen
ja: 公開 Web の QR を枠に合わせると、正しい POI またはツアー詳細を開きます
vi: Đưa QR từ public web vào khung để mở đúng POI hoặc tour detail

# QrPromptPlaceholder
source: 123 or https://...poiId=123
de: 123 oder https://...poiId=123
ja: 123 または https://...poiId=123
vi: 123 hoặc https://...poiId=123

# ReadyToReceiveQr
source: Ready to receive QR from TravelApp Public
de: Bereit, QR von TravelApp Public zu empfangen
ja: TravelApp Public の QR を受け取る準備ができました
vi: Sẵn sàng nhận QR từ TravelApp Public

# CameraPermissionRequired
source: TravelApp needs camera permission to scan QR codes.
de: TravelApp benötigt Kameraberechtigung, um QR-Codes zu scannen.
ja: QR コードをスキャンするにはカメラ権限が必要です。
vi: TravelApp cần quyền camera để quét mã QR.

# QrScanInstruction
source: Scan QR into the frame
de: QR in den Rahmen halten
ja: QR を枠内に合わせてください
vi: Canh mã QR vào khung

# WebAdminQr
source: Open QR from web-admin
de: QR aus dem Web-Admin öffnen
ja: web-admin の QR を開く
vi: Mở QR từ web-admin

source: Offline OK
ja: オフライン可

# EmulatorFallbackTitle
source: Fallback for emulator / debug
de: Fallback für Emulator / Debug
ja: エミュレーター / デバッグ用フォールバック
vi: Fallback cho emulator / debug

source: Paste QR link
de: QR-Link einfügen
ja: QR リンクを貼り付け
vi: Dán link QR

# EnterQrManually
source: Enter manually
de: Manuell eingeben
ja: 手動で入力
vi: Nhập mã thủ công

# EmulatorFallbackDescription
source: Use when the emulator has no camera feed. Paste a URL/ID and the app will open the tour detail like a real QR scan.
de: Verwenden Sie dies, wenn der Emulator keinen Kamera-Feed hat. Fügen Sie eine URL/ID ein und die App öffnet die Tour-Details wie bei einem echten QR-Scan.
ja: エミュレーターにカメラ入力がない場合に使用します。URL/ID を貼り付けると、実際の QR スキャンと同様にツアー詳細を開きます。
vi: Dùng khi emulator không có camera feed. Bạn có thể dán URL/ID rồi app sẽ mở tour detail giống quét QR thật.

# ProcessingQr
source: Processing QR from web-admin...
de: QR aus dem Web-Admin wird verarbeitet...
ja: web-admin の QR を処理しています...
vi: Đang xử lý QR từ web-admin...

# CannotReadPoiId
source: Unable to read POI ID from QR.
de: POI-ID konnte aus dem QR nicht gelesen werden.
ja: QR から POI ID を読み取れません。
vi: Không đọc được POI ID từ QR.

# InvalidQrFormat
source: This QR is not in web-admin format. Scan travelapp://poi/{id} or a link with poiId.
de: Dieser QR entspricht nicht dem Web-Admin-Format. Scannen Sie travelapp://poi/{id} oder einen Link mit poiId.
ja: この QR は web-admin 形式ではありません。travelapp://poi/{id} または poiId を含むリンクをスキャンしてください。
vi: QR này chưa đúng định dạng web-admin. Hãy quét travelapp://poi/{id} hoặc link có poiId.

# QrOpenedPoiFormat
source: QR web-admin read • POI #{0}
de: Web-Admin-QR gelesen • POI #{0}
ja: web-admin の QR を読み取りました • POI #{0}
vi: Đã đọc QR web-admin • POI #{0}

# QrOpenError
source: Error opening QR.
de: Fehler beim Öffnen des QR.
ja: QR を開く際にエラーが発生しました。
vi: Lỗi khi mở QR.

# NoClipboardContent
source: No content to paste.
de: Kein Inhalt zum Einfügen vorhanden.
ja: 貼り付ける内容がありません。
vi: Không có nội dung để dán.

# NotEnoughClipboardText
source: Clipboard
de: Zwischenablage
ja: クリップボード

source: Process
de: Verarbeiten
ja: 処理
vi: Xử lý

# TourDownloadTitle
source: Download tour
de: Tour herunterladen
ja: ツアーをダウンロード
vi: Tải tour

source: Download tour
de: Tour herunterladen
ja: ツアーをダウンロード
vi: Tải tour

# DownloadingAllTour
source: Downloading full tour
de: Gesamte Tour wird heruntergeladen
ja: ツアー全体をダウンロード中
vi: Đang tải toàn bộ tour

# QrShareTitle
source: Share via QR
de: Per QR teilen
ja: QR で共有
vi: Chia sẻ qua QR

# QrShareSubtitle
source: Scan the QR to open the correct POI in the app. Works offline.
de: Scannen Sie den QR-Code, um den richtigen POI in der App zu öffnen. Funktioniert offline.
ja: QR をスキャンして、アプリ内で正しい POI を開きます。オフラインでも動作します。
vi: Quét QR để mở đúng POI trong app. Hoạt động cả khi offline.

source: Web-admin payload
ja: web-admin ペイロード

source: Share link
de: Link teilen
ja: リンクを共有
vi: Chia sẻ link

source: Copy link
de: Link kopieren
ja: リンクをコピー
vi: Sao chép link

source: Description
de: Beschreibung
ja: 説明
vi: Mô tả

source: Provided by
de: Bereitgestellt von
ja: 提供:
vi: Cung cấp bởi

source: Speech language
de: Sprachsprache
ja: 音声言語
vi: Ngôn ngữ nghe

source: Save TTS text
de: TTS-Text speichern
ja: TTS テキストを保存
vi: Lưu text TTS

# EnterSpeechTextPlaceholder
source: Enter the text to be spoken when audio plays...
de: Geben Sie den Text ein, der bei der Audiowiedergabe gesprochen werden soll...
ja: 音声再生時に読み上げるテキストを入力してください...
vi: Nhập nội dung sẽ được đọc khi phát audio...

# SpeechTextPermissionNotice
source: Only users with Owner or Admin role can edit TTS text directly in the app.
de: Nur Benutzer mit der Rolle Owner oder Admin können TTS-Text direkt in der App bearbeiten.
ja: アプリ上で TTS テキストを直接編集できるのは Owner または Admin ロールのみです。
vi: Chỉ tài khoản có role Owner hoặc Admin mới được sửa text to speech trực tiếp trên app.

source: View Tour
de: Tour ansehen
ja: ツアーを表示
vi: Xem tour

source: Choose TTS language
de: TTS-Sprache auswählen
ja: TTS 言語を選択
vi: Chọn ngôn ngữ TTS

# BookmarkSavedMessage
source: Tour has been saved to bookmarks.
de: Tour wurde zu den Lesezeichen hinzugefügt.
ja: ツアーをブックマークに保存しました。
vi: Tour đã được lưu vào bookmarks.

# BookmarkRemovedMessage
source: Tour has been removed from bookmarks.
de: Tour wurde aus den Lesezeichen entfernt.
ja: ツアーをブックマークから削除しました。
vi: Tour đã được xóa khỏi bookmarks.

# BookmarkedBadge
source: Saved
de: Gespeichert
ja: 保存済み
vi: Đã lưu

# TtsSavedMessage
source: TTS text has been saved.
de: TTS-Text wurde gespeichert.
ja: TTS テキストを保存しました。
vi: Text TTS đã được lưu.

# CouldNotSaveTtsText
source: Unable to save TTS text: {0}
de: TTS-Text konnte nicht gespeichert werden: {0}
ja: TTS テキストを保存できませんでした: {0}
vi: Không lưu được text TTS: {0}

# CouldNotUpdateBookmark
source: Unable to update bookmark: {0}
de: Lesezeichen konnte nicht aktualisiert werden: {0}
ja: ブックマークを更新できませんでした: {0}
vi: Không thể cập nhật bookmark: {0}

# CouldNotDownloadTour
source: Unable to download tour: {0}
de: Tour konnte nicht heruntergeladen werden: {0}
ja: ツアーをダウンロードできませんでした: {0}
vi: Không thể download tour: {0}

# ToQueueFormat
source: Adding {0} to queue...
de: {0} wird zur Warteschlange hinzugefügt...
ja: {0} をキューに追加しています...
vi: Đang thêm {0} vào queue...

# QueuedFormat
source: {0}/{1} audio queued.
de: {0}/{1} Audio-Dateien in die Warteschlange gestellt.
ja: {0}/{1} 件の音声をキューに追加しました。
vi: Đã thêm {0}/{1} audio vào hàng chờ.

# AudioAlreadyAvailable
source: Audio already available or waiting to download.
de: Audio ist bereits verfügbar oder wartet auf den Download.
ja: 音声は既に利用可能か、ダウンロード待ちです。
vi: Audio đã có sẵn hoặc đang chờ tải.

source: Tour download completed.
de: Tour-Download abgeschlossen.
ja: ツアーのダウンロードが完了しました。
vi: Hoàn tất tải tour.

# AudioQueueText
source: {0}/{1} audio
ja: {0}/{1} 件の音声

source: ON
de: EIN
vi: BẬT

source: OFF
de: AUS
vi: TẮT
